#конфигурационный файл .env

#токен для подключения к TG Api
API_TOKEN=qwerty-some-token-qwerty
ADMIN_ID=1111111111

REGULAR_TEXT={} -- натуральное быдло!

NOTIFICATION_TEXT=text

HELP_COMMAND=
    /start
    /help
    /stop

#данные для подключения к postgres
pg_user=postgres
pg_password=postgres
pg_host=127.0.0.1
pg_port=5432
pg_database=postgres
pg_raise_on_warnings=True